# render.yaml
services:
  - type: web
    name: laravel-inertia
    runtime: docker
    env: php
    buildCommand: composer install && npm install && npm run build
    startCommand: php artisan serve --host=0.0.0.0 --port=10000